# NewRepo_token

./: README.md  RESTAPI_CORE.sln  SQLQuery1.sql  Solution1.ssmssln
RESTAPI_CORE/: Program.cs  RESTAPI_CORE.csproj  appsettings.json
RESTAPI_CORE/Controllers/: AutentificacionController.cs  ProductoController.cs
RESTAPI_CORE/Modelos/: Usuario.cs
Utilidades/: Utilidades.csproj
WebAPI.API/: Program.cs  WebAPI.API.csproj  appsettings.json
WebAPI.API/Controllers/: AuthController.cs  CategoriaController.cs  DispositivosController.cs  ProductoController.cs  RolesController.cs  UsuarioController.cs  UsuarioDto.cs
WebAPI.API/Properties/: launchSettings.json
WebAPI.Implementation/: AuthService.cs  CategoriaService.cs  DispositivoService.cs  ProductoService.cs  RolesService.cs  UsuarioService.cs  WebAPI.Implementation.csproj
WebAPI.Interface/: IAuthService.cs  ICategoriaService.cs  IDispositivoService.cs  IProductoService.cs  IRolesService.cs  IUsuarioService.cs
WebAPI.Model/: Categoria.cs  DispositivosEntities.cs  Producto.cs  Roles.cs  Usuario.cs  UsuarioEntities.cs
